# IMPORTANT: rename this file to 'mailchecker.conf'
{
    accounts => [
        { 'email_adderss' => 'password' },
    ],
    debug_log   => "/var/log/mailchecker/debug.log",
    imap_debug  => "/var/log/mailchecker/imap_debug.log",
    output_file => "/home/taryk/.config/awesome/perl/mail.dump",
}
